<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>뉴스 목록</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid #ddd; padding: 8px; }
        th { background-color: #f4f4f4; }
        a { text-decoration: none; }
    </style>
</head>
<body>
    <h1>최근 뉴스 (최근 {{ days }}일)</h1>
    <table>
        <tr><th>날짜</th><th>제목</th><th>출처</th></tr>
        {% for n in news %}
        <tr>
            <td>{{ n.published }}</td>
            <td><a href="{{ n.url }}" target="_blank">{{ n.title }}</a></td>
            <td>{{ n.source }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
